spring.config.import=file:env.properties

spring.application.name=library-management

spring.datasource.url=jdbc:h2:file:./data/library
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

cors.allowed-origins=${CORS_ALLOWED_ORIGINS}